.cards{
  width: 40%;
  padding: 20px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 25px;
  margin-top: 25px;
  float: left;
  flex-direction: column;
  display: flex;
  background-color: #f5f5f5;
  @media (max-width: 700px) {
    width: 80%;
  }
}

.create{
  margin-top: 20px;
  margin-left: 40px;
  @media (max-width: 700px) {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

.trier{
  position: fixed;
  right: 40px;
  margin-top: 20px;
  font-weight: bold;
  @media (max-width: 700px) {
    text-align: center;
    position: static;
    display: block;

  }
}

.subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
  width: 100%;
}

.subtitle p {
  margin: 0;
  white-space: nowrap;
}

mat-card-content{
  margin-left: 15px;
}
